# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="m838832i"
NEXT_PUBLIC_SANITY_DATASET="skiwsGHzojtwCbH0OsNQtjtpiiVn1I0blY5toQ7hgUYqNey7Xs30EFjO52RU0fsrDyMgcK1lOa1kgFus6Kf2H2YuBORet8VjCj30RCbmbCrR6D3n60NlYoWgCRfLOmyU3cXr1AVpTAXQ4AuaWUkFT8tDbi3x7PGAmdt8VHRBTlo6Fmr2cbOx"

